// プロトタイプ(__proto__)(__:ダブルアンダースコア.略してダンダ―という)：配列のpush,pop,map,removeとかのメソッドがはいっているもの．
// プロトタイプは一応オブジェクト．.prototype.とするとメソッドの一覧が出力される．
// コンソールで配列やオブジェクトを出力するとその後ろに必ずある．

String.prototype.shout = function () {
	return `AHHHHHHHH!!!!${this.toUpperCase()}!!!!!!!!`;
}
// 上みたいにプロトタイプに何か新しいメソッドを定義すると，すべてのStringに対してメソッドを使えるようになる．

Array.prototype.pop = function () {
	return '要素の取り出しは禁止！！！！';
}
// 上みたいにメソッドの上書きも可能．
// でもグローバルに使われているメソッドなので，基本プロトタイプやメソッドの中身はいじってはいけない．